  .container
{   
    display: grid;
    grid-template-rows: 88vh min-content 40vw repeat(3,min-content);
    grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(4rem,1fr) [mid-start] repeat(8,[col-start] minmax(min-content , 14rem) [col-end])[mid-end]  minmax(4rem,1fr) [full-end];
    @media screen and (max-width:1200px)
    {
        grid-template-rows: 5.5rem 88vh min-content 40vw repeat(3,min-content);
        grid-template-columns: [full-start] minmax(4rem,1fr) [mid-start] repeat(8,[col-start] minmax(min-content , 14rem) [col-end])[mid-end]  minmax(4rem,1fr) [full-end];
    }
    @media screen and (max-width:900px)
    {
        grid-template-rows: 5.5rem minmax(max-content,70vh) max-content min-content max-content max-content repeat(3,min-content);
        grid-template-columns: [full-start] minmax(4rem,1fr) [mid-start] repeat(8,[col-start] minmax(min-content , 14rem) [col-end])[mid-end]  minmax(4rem,1fr) [full-end];
    }

    .sidebar
    {
        background-color: $color-primary;
        grid-row: 1 /-1;
        grid-column: sidebar-start /sidebar-end;
        display: flex;
        justify-content: center;
        @media screen and (max-width:1200px)
        {
            grid-column: full-start / full-end;
            grid-row: 1 / 2;
            justify-content: start;
            padding-left: 2rem;

        }
        .nav-btn
        {
            border: none;
            border-radius: 0;
            margin-top: 2.5rem;
            background-color: $color-white;
            height: 2px;
            width: 3.5rem;

            &::before
            {
                content: '';
                background-color: $color-white;
                height: 2px;
                width: 3.5rem;
                display: block;
                transform: translateY(-1rem);
            }

            &::after
            {
                content: '';
                background-color: $color-white;
                height: 2px;
                width: 3.5rem;
                display: block;
                transform: translateY(0.8rem);
            }
        }
    }

    .header
    {

        grid-column: full-start /col-end 6 ;
        background: linear-gradient(rgba($color-secondary,0.9),rgba($color-secondary,0.9)) , url(../img/header_bg.jpg) no-repeat bottom right /cover;
        display: grid;
        grid-template-rows: 1fr min-content minmax(6rem,max-content)  1fr;
        grid-template-columns: max-content;
        grid-row-gap: 1.5rem ;
        padding: 1.5rem 2rem 8rem 2rem;
        justify-content: center;

        @media screen and (max-width:900px)
        {     
            grid-column: full-start / full-end;       
            grid-row: 2 / 3; 
            grid-template-columns: auto;          
        }
        &__logo
        {
            height: 5rem;
            justify-self: center;
            
        }
        &__seenon-text
        {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            grid-column-gap: 0.5rem;
            p
            {
                font-size: 1.4rem;
                color: $color-white;
                font-weight: 500;
                filter: brightness(70%);
            }

            hr
            {                
                height: 1px !important;
                border: rgba($color-white,0.3) 1px solid;
            }
        }
        &__seenon-logos
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 2.5rem;
            justify-content: space-around;
            img
            {
                height: 2.5rem;
                filter: brightness(75%);
            }
        }
    }

    .realtors-section
    {
        background-color: $color-secondary;
        grid-column: col-start 7 /full-end;
        display: flex;
        flex-direction: column;
        padding: 3rem 2rem;
        align-items: center;
        justify-content: center;

        @media screen and (max-width:900px)
        {     
            grid-column: full-start / full-end;       
            grid-row: 3 / 4;      
        }
        
        .realtors
        {
            margin-top: 3rem;
            width: 100%;
            display: grid;
            grid-row-gap: 2rem;
            grid-template-rows: repeat(3,max-content);

            @media screen and (max-width:900px)
            {     
                grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
                grid-column-gap: 2rem;
                grid-template-rows: max-content;
            }
            .realtor
            {
                display: flex;
                
                justify-content: center;
                align-items: center;

                &__img
                {
                    margin-right: 1.5rem;
                    width:7rem;
                    border-radius: 50%;
                }
                &__name
                {
                    text-transform: uppercase;
                    font-size: 1.4rem;
                    color: $color-white;
                }
                &__house-sold
                {
                    font-size: 1.1rem;
                    color: $color-white;
                    filter: brightness(50%);
                }
            }
        }

    }

    .features
    {
        padding: 16rem 0;
        grid-column: mid-start /mid-end;

        display: grid;
        grid-gap: 4rem;
        grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
        align-items: flex-start;
        justify-content: center;
        line-height: 1.4;

        .feature
        {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-column-gap: 1rem;

            &__icon
            {
                fill: $color-primary;
                width: 3rem;
                height: 3rem;
                transform: translateY(-0.3rem);
            }
            &__text
            {
                grid-column: 2/-1;
                font-size: 1.3rem;
            }

        }
        
    }

    .story
    {
        

        &__pictures
        {
            display: grid;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(6,1fr);
            align-items: center;
            grid-column: full-start /col-end 4;
            background:linear-gradient(to right , rgba($color-primary,0.5),rgba($color-primary-dark,0.5)) , url(../img/Story-bg.jpg) no-repeat center center/cover;

            @media screen and (max-width:900px)
            {     
                grid-column: full-start /full-end;
            }
           
        }
        &__img
        {
            width: 100%;  
            display: block;
            grid-row: 2 / span 4;
            grid-column: 2 /6;
            box-shadow: 0 1rem 1.5rem rgba($color: #000000, $alpha: 0.3);
            @media screen and (max-width:900px)
            {
                transform: scale(0.6);
            }
        }
        &__img-2
        {
            width: 115%;  
            display: block;
            grid-row: 4 / 6;
            grid-column: 4 /7;
            box-shadow: 0 2rem 1.5rem rgba($color: #000000, $alpha: 0.3);
            z-index: 1;
            @media screen and (max-width:900px)
            {
                width: 100%;
                transform: scale(0.7);
            }
        }

        &__content
        {
            background-color: $color-grey-1;
            grid-column: col-start 5 /full-end;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 6rem 8vw;
            @media screen and (max-width:900px)
            {
                grid-column: full-start /full-end;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        }
        &__text
        {
            font-size: 1.4rem;
            font-style: italic;
        }
    }

    .homes
    {
        
        grid-column: mid-start /mid-end;
        display: grid;
        padding: 16rem 2rem;
        grid-template-columns: repeat(auto-fit,minmax(27.5rem,1fr));
        grid-gap: 3rem;
        .home
        {
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 1rem 1.5rem rgba($color-black,0.2);
            position: relative;
            background-color: $color-grey-1;
            grid-template-columns: repeat(8,1fr);
            grid-row-gap: 2rem;
            display: grid;
            p
            {
                display: inline;
                margin-left: 0.5rem;
            }
            &__img
            {
                display: block;
                width: 100%;
                grid-column: 1 / -1;
            }
            &__icon
            {
                width: 3rem;
                height: 3rem;
                margin-right: 0.5rem;
                fill: $color-primary-dark;
                display: inline;

            }
            &__heart
            {
                position: absolute;
                top: 0.7em;
                right: 0.5rem;
                fill: $color-primary;
                cursor: pointer;
            }
            &__name
            {
                grid-column: 2 /8;
                font-size: 1.8rem;
                display: grid;
                justify-content: center;
                align-items: center;
                background-color: $color-secondary;
                padding: 0.3rem;
                color: $color-white;
                border-radius: 3px;
                transform: translateY(-100%);
            }
            &__location
            {
                font-size: 1.3rem;
                grid-column: 2 /5;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                transform: translateY(-50%);
            }
            &__rooms
            {
                font-size: 1.3rem;
                grid-column: 5/ 8;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                transform: translateY(-50%);
            }
            &__area
            {
                font-size: 1.3rem;
                grid-column: 2 /5;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                transform: translateY(-50%);
            }
            &__price
            {
                font-size: 1.3rem;
                grid-column: 5/ 8;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                transform: translateY(-50%);
            }
            .btn
            {
                grid-column: 1 / -1;
            }

        }

    }

    .gallery
    {
        background-color: $color-grey-1;
        grid-column: full-start /full-end;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(7,5vw);
        display: grid;
        grid-gap: 1.2vw;
        padding: 10rem 1.5rem;

        &__item
        {
            &--1
            {
                grid-row: 1 / 3;
                grid-column: 1 /3;
            }
            &--2
            {
                grid-row: 1 / 5;
                grid-column: 3 /5;
            }
            &--3
            {
                grid-row: 4 / 8;
                grid-column: 7 /-1;
            }
            &--4
            {
                grid-row: 1 / 4;
                grid-column: 5 /8;
            }
            &--5
            {
                grid-row: 5 / 8;
                grid-column: 1 /2;
            }
            &--6
            {
                grid-row: 5 / 8;
                grid-column: 3 / 4;
            }
            &--7
            {
                grid-row: 5 / 7;
                grid-column: 4 /6;
            }
            &--9
            {
                grid-row: 1 / 4;
                grid-column: 8 / 9;
            }
            &--10
            {
                grid-row: 4 / 8;
                grid-column: 2 / 3;
            }
            &--13
            {
                grid-row: 4 / 5;
                grid-column: 5 /7;
            }
            &--14
            {
                grid-row: 5 / 6;
                grid-column: 6 /7;
            }
            &--12
            {
                grid-row: 3 / 5;
                grid-column: 1 /2;
            }
            &--11
            {
                grid-row: 6 / 8;
                grid-column: 6 / 7;
            }
            &--15
            {
                grid-row: 7 / 8;
                grid-column: 4 / 6;
            }


           
           
        }
        &__img
        {
            width: 100%;
            object-fit: cover;
            height: 100%;
            display: block;
        }

    }

    .footer
    {
        background-color: $color-dark-2;
        grid-column: full-start /full-end;
        
        
        
        &__list
        {
            padding: 8rem 10rem;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(14rem , 1fr));
            grid-gap: 2rem;
            list-style: none;
            justify-content: center;
            align-items: center;
        }
        &__item
        {
            
            font-size: 1.3rem;

        }
        &__link
        {
            color: $color-light-1;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 1rem 2rem;
            background-color: $color-dark-4;
            transition: all 0.3s;
            &:hover
            {
                transform: translateY(4px);
                background-color: $color-dark-1;
            }
        }
        &__rights
        {
            text-align: center;
            font-size: 1.3rem;
            width: 80%;
            margin: auto;
            color: $color-light-2;
            padding: 1rem;
            border-top: 1px solid $color-dark-4;
        }
    }
}