<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-banknote" viewBox="0 0 32 32">
<path d="M31.415 10.586l-10-10c-0.496-0.496-1.215-0.695-1.896-0.527-0.359 0.088-0.68 0.273-0.934 0.527-0.227 0.227-0.398 0.508-0.496 0.822-0.453 1.469-1.236 2.746-2.395 3.904-1.548 1.547-3.564 2.719-5.697 3.958-2.264 1.312-4.603 2.672-6.52 4.588-1.629 1.631-2.738 3.445-3.388 5.551-0.219 0.711-0.028 1.48 0.496 2.006l10 10c0.496 0.496 1.215 0.695 1.896 0.527 0.359-0.090 0.68-0.273 0.934-0.527 0.227-0.227 0.398-0.508 0.496-0.824 0.454-1.469 1.237-2.746 2.397-3.904 1.547-1.547 3.562-2.717 5.697-3.955 2.262-1.314 4.602-2.674 6.518-4.59 1.629-1.629 2.738-3.445 3.389-5.551 0.218-0.71 0.026-1.482-0.497-2.005zM12 30c-3.312-3.312-6.688-6.689-10-10 2.842-9.201 15.16-8.799 18-18 3.312 3.311 6.689 6.688 10.002 10-2.843 9.199-15.161 8.799-18.002 18zM19.562 14.9c-0.326-0.273-0.654-0.459-0.984-0.551-0.328-0.092-0.656-0.129-0.988-0.105-0.328 0.025-0.664 0.1-1 0.229-0.336 0.131-0.674 0.273-1.014 0.438-0.537-0.617-1.074-1.227-1.611-1.793 0.242-0.219 0.477-0.33 0.703-0.338 0.227-0.010 0.445 0.014 0.652 0.066 0.211 0.053 0.404 0.098 0.582 0.133 0.18 0.035 0.336-0.004 0.473-0.119 0.145-0.125 0.225-0.287 0.236-0.482 0.010-0.197-0.064-0.389-0.229-0.576-0.211-0.242-0.465-0.389-0.77-0.443-0.301-0.053-0.609-0.049-0.93 0.021-0.316 0.072-0.617 0.191-0.902 0.359s-0.514 0.34-0.684 0.508c-0.065-0.062-0.13-0.123-0.195-0.184-0.072-0.066-0.162-0.102-0.27-0.1-0.109 0-0.199 0.047-0.273 0.133-0.072 0.084-0.105 0.182-0.092 0.285 0.010 0.107 0.053 0.189 0.127 0.252 0.065 0.055 0.13 0.109 0.195 0.166-0.256 0.309-0.467 0.65-0.633 1.010-0.168 0.361-0.268 0.719-0.305 1.066-0.039 0.35-0.002 0.67 0.105 0.967 0.107 0.299 0.305 0.553 0.594 0.793 0.471 0.391 1.025 0.557 1.668 0.52 0.641-0.039 1.332-0.23 2.075-0.629 0.59 0.682 1.182 1.359 1.773 1.988-0.25 0.211-0.469 0.332-0.662 0.371-0.193 0.041-0.365 0.037-0.521-0.010-0.156-0.049-0.301-0.119-0.434-0.209-0.133-0.092-0.264-0.17-0.395-0.234-0.129-0.064-0.262-0.1-0.398-0.102s-0.281 0.064-0.441 0.201c-0.164 0.143-0.246 0.309-0.246 0.496s0.086 0.375 0.254 0.566c0.17 0.191 0.391 0.352 0.658 0.479s0.569 0.207 0.901 0.229c0.332 0.023 0.682-0.027 1.051-0.164 0.371-0.135 0.738-0.379 1.1-0.742 0.174 0.17 0.35 0.332 0.525 0.488 0.074 0.064 0.164 0.096 0.273 0.088 0.105-0.004 0.197-0.053 0.27-0.141 0.074-0.090 0.105-0.189 0.094-0.293-0.010-0.105-0.053-0.186-0.125-0.244-0.176-0.141-0.352-0.289-0.527-0.445 0.299-0.367 0.539-0.754 0.717-1.137 0.178-0.385 0.283-0.756 0.318-1.1 0.035-0.346-0.006-0.658-0.119-0.941-0.112-0.287-0.311-0.533-0.596-0.77zM13.971 15.578c-0.283 0.012-0.53-0.082-0.746-0.291-0.092-0.088-0.156-0.195-0.195-0.322-0.041-0.127-0.055-0.266-0.039-0.418 0.014-0.15 0.059-0.307 0.137-0.465 0.074-0.158 0.184-0.316 0.324-0.469 0.507 0.504 1.013 1.057 1.52 1.629-0.384 0.211-0.718 0.324-1.001 0.336zM18.688 17.58c-0.090 0.166-0.193 0.314-0.314 0.443-0.561-0.566-1.121-1.188-1.68-1.826 0.143-0.064 0.293-0.131 0.455-0.199s0.324-0.113 0.486-0.141c0.166-0.025 0.33-0.018 0.494 0.021 0.162 0.041 0.316 0.129 0.459 0.268 0.141 0.141 0.23 0.287 0.266 0.445 0.039 0.16 0.041 0.322 0.014 0.488-0.029 0.167-0.088 0.333-0.18 0.501zM14.717 22.18c0.197-0.159 0.487-0.151 0.668 0.033 0.196 0.195 0.196 0.514 0 0.709-0.016 0.016-0.033 0.027-0.051 0.041l0.002 0.002c-0.633 0.481-1.153 0.914-1.714 1.475-0.507 0.506-0.965 1.039-1.361 1.58l-0.639 0.875c-0.020 0.036-0.044 0.069-0.074 0.1-0.196 0.195-0.515 0.195-0.71 0-0.17-0.17-0.191-0.432-0.066-0.627l-0.002-0.002 0.684-0.934c0.427-0.584 0.918-1.156 1.461-1.699 0.565-0.567 1.175-1.073 1.8-1.553h0.002zM18.378 7.715c0.506-0.506 0.963-1.037 1.36-1.581l0.664-0.91c0.024-0.043 0.051-0.086 0.088-0.123 0.197-0.197 0.516-0.197 0.713 0 0.187 0.188 0.195 0.485 0.025 0.684l0.002 0.002-0.684 0.938c-0.428 0.584-0.918 1.154-1.461 1.697-0.565 0.565-1.174 1.073-1.799 1.553l-0.004-0.002c-0.199 0.183-0.508 0.179-0.699-0.014-0.197-0.197-0.197-0.518 0-0.715 0.035-0.037 0.076-0.063 0.117-0.086 0.588-0.449 1.155-0.92 1.678-1.443z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path d="M16.002 17.746c3.309 0 6-2.692 6-6s-2.691-6-6-6c-3.309 0-6 2.691-6 6s2.691 6 6 6zM16.002 6.746c2.758 0 5 2.242 5 5s-2.242 5-5 5c-2.758 0-5-2.242-5-5s2.242-5 5-5zM16 0c-6.618 0-12 5.316-12 12.001 0 7 6.001 14.161 10.376 19.194 0.016 0.020 0.718 0.805 1.586 0.805 0.002 0 0.073 0 0.077 0 0.867 0 1.57-0.785 1.586-0.805 4.377-5.033 10.377-12.193 10.377-19.194 0-6.685-5.383-12.001-12.002-12.001zM16.117 29.883c-0.021 0.020-0.082 0.064-0.135 0.098-0.010-0.027-0.084-0.086-0.129-0.133-3.665-4.217-9.853-11.334-9.853-17.847 0-5.514 4.487-10.001 10-10.001 5.516 0 10.002 4.487 10.002 10.002 0 6.512-6.188 13.629-9.885 17.881z"></path>
</symbol>
<symbol id="icon-world" viewBox="0 0 32 32">
<path d="M15.5 0c-8.561 0-15.5 6.939-15.5 15.5s6.939 15.5 15.5 15.5 15.5-6.939 15.5-15.5-6.939-15.5-15.5-15.5zM28.975 15h-5.996c-0.055-2.215-0.449-4.331-1.148-6.268 1.35-0.563 2.598-1.312 3.736-2.197 2.023 2.271 3.288 5.22 3.408 8.465zM14.947 28.972c-1.662-1.384-3.056-3.181-4.076-5.268 1.309-0.409 2.696-0.633 4.129-0.679v5.949c-0.018 0-0.035-0.001-0.053-0.002zM16.051 2.028c1.886 1.57 3.425 3.673 4.466 6.126-1.426 0.487-2.941 0.77-4.518 0.82v-6.949c0.019 0.001 0.035 0.002 0.052 0.003zM17.717 2.198c2.76 0.459 5.236 1.748 7.164 3.614-1.047 0.803-2.191 1.483-3.428 1.998-0.91-2.157-2.187-4.064-3.736-5.612zM15 2.025v6.949c-1.577-0.051-3.093-0.333-4.518-0.82 1.041-2.453 2.58-4.556 4.466-6.126 0.018-0.001 0.034-0.002 0.052-0.003zM9.546 7.811c-1.235-0.515-2.38-1.195-3.427-1.998 1.927-1.866 4.404-3.155 7.164-3.614-1.55 1.547-2.826 3.454-3.737 5.612zM10.105 9.076c1.542 0.535 3.185 0.847 4.895 0.899v5.025h-5.979c0.054-2.094 0.425-4.095 1.084-5.924zM15 16v6.025c-1.577 0.048-3.102 0.306-4.539 0.769-0.866-2.062-1.377-4.359-1.44-6.794h5.979zM13.283 28.802c-2.473-0.411-4.719-1.488-6.545-3.052 0.985-0.683 2.050-1.261 3.188-1.7 0.872 1.808 2.013 3.413 3.357 4.752zM16 28.975v-5.949c1.432 0.046 2.82 0.27 4.129 0.679-1.021 2.087-2.414 3.884-4.076 5.268-0.017 0-0.035 0.001-0.053 0.002zM21.074 24.050c1.137 0.439 2.201 1.018 3.188 1.7-1.826 1.563-4.072 2.641-6.545 3.052 1.344-1.339 2.484-2.944 3.357-4.752zM20.539 22.794c-1.438-0.463-2.963-0.721-4.539-0.769v-6.025h5.979c-0.063 2.435-0.575 4.732-1.44 6.794zM16 15v-5.025c1.709-0.052 3.352-0.363 4.895-0.898 0.658 1.829 1.029 3.83 1.084 5.924h-5.979zM5.434 6.535c1.138 0.885 2.386 1.634 3.735 2.197-0.699 1.937-1.093 4.053-1.148 6.268h-5.996c0.12-3.245 1.385-6.194 3.409-8.465zM2.025 16h5.996c0.062 2.555 0.596 4.968 1.503 7.137-1.267 0.494-2.448 1.152-3.538 1.931-2.348-2.337-3.83-5.532-3.961-9.068zM25.014 25.067c-1.090-0.778-2.271-1.437-3.539-1.931 0.908-2.169 1.441-4.582 1.504-7.137h5.996c-0.131 3.537-1.614 6.732-3.961 9.068z"></path>
</symbol>
<symbol id="icon-photo_size_select_small" viewBox="0 0 32 32">
<path d="M9.313 4v2.688h-2.625v-2.688h2.625zM14.688 4v2.688h-2.688v-2.688h2.688zM4 14.688v2.625h-2.688v-2.625h2.688zM4 4v2.688h-2.688q0-1 0.844-1.844t1.844-0.844zM25.313 25.313v2.688h-2.625v-2.688h2.625zM25.313 4v2.688h-2.625v-2.688h2.625zM20 25.313v2.688h-2.688v-2.688h2.688zM4 9.313v2.688h-2.688v-2.688h2.688zM4 28q-1.063 0-1.875-0.813t-0.813-1.875v-5.313h13.375v8h-10.688zM28 4q1 0 1.844 0.844t0.844 1.844h-2.688v-2.688zM30.688 9.313v2.688h-2.688v-2.688h2.688zM20 4v2.688h-2.688v-2.688h2.688zM30.688 25.313q0 1-0.844 1.844t-1.844 0.844v-2.688h2.688zM30.688 14.688v2.625h-2.688v-2.625h2.688zM30.688 20v2.688h-2.688v-2.688h2.688z"></path>
</symbol>
<symbol id="icon-hotel" viewBox="0 0 32 32">
<path d="M25.313 9.313q2.188 0 3.781 1.594t1.594 3.781v12h-2.688v-4h-24v4h-2.688v-20h2.688v12h10.688v-9.375h10.625zM9.313 17.313q-1.625 0-2.813-1.188t-1.188-2.813 1.188-2.813 2.813-1.188 2.813 1.188 1.188 2.813-1.188 2.813-2.813 1.188z"></path>
</symbol>
<symbol id="icon-award" viewBox="0 0 32 32">
<path d="M16.007 20l-4.406 11.477-1.726-3.876-3.876 1.726 4.353-11.34c-2.030-1.65-3.327-4.167-3.327-6.987 0-4.971 4.029-9 9-9s9 4.029 9 9c0 2.82-1.297 5.337-3.327 6.987l4.353 11.34-3.876-1.726-1.726 3.876-4.406-11.477c-0.006 0-0.013 0-0.019 0s-0.013 0-0.019-0v0 0zM14.96 19.938v0 0c-1.375-0.162-2.655-0.634-3.768-1.345l-3.398 8.852 2.584-1.15 1.15 2.584 3.432-8.941zM20.86 18.593v0 0c-1.113 0.71-2.393 1.183-3.768 1.345l3.432 8.941 1.15-2.584 2.584 1.15-3.398-8.852zM16.026 19c4.418 0 8-3.582 8-8s-3.582-8-8-8c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16.026 17v0c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6zM16.026 16c2.761 0 5-2.239 5-5s-2.239-5-5-5c-2.761 0-5 2.239-5 5s2.239 5 5 5v0z"></path>
</symbol>
<symbol id="icon-lock-rounded" viewBox="0 0 32 32">
<path d="M16 21.915v0c-0.583-0.206-1-0.762-1-1.415 0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5c0 0.653-0.417 1.209-1 1.415v2.594c0 0.263-0.224 0.491-0.5 0.491-0.268 0-0.5-0.22-0.5-0.491v-2.594zM15 22.5v1.998c0 0.829 0.666 1.502 1.5 1.502 0.828 0 1.5-0.671 1.5-1.502v-1.998c0.607-0.456 1-1.182 1-2 0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5c0 0.818 0.393 1.544 1 2v0 0zM9 14v-3.501c0-4.143 3.358-7.499 7.5-7.499 4.134 0 7.5 3.358 7.5 7.499v3.501c1.659 0.005 3 1.35 3 3.009v4.991c0 4.409-3.581 8-7.999 8h-5.002c-4.413 0-7.999-3.582-7.999-8v-4.991c0-1.67 1.342-3.005 3-3.009v0 0zM10 14h1v-3.491c0-3.048 2.462-5.509 5.5-5.509 3.031 0 5.5 2.466 5.5 5.509v3.491h1v-3.507c0-3.586-2.917-6.493-6.5-6.493-3.59 0-6.5 2.908-6.5 6.493v3.507zM12 14h9v-3.499c0-2.486-2.020-4.501-4.5-4.501-2.485 0-4.5 2.009-4.5 4.501v3.499zM8.997 15c-1.103 0-1.997 0.897-1.997 2.006v4.994c0 3.866 3.137 7 6.994 7h5.012c3.863 0 6.994-3.142 6.994-7v-4.994c0-1.108-0.891-2.006-1.997-2.006h-15.005z"></path>
</symbol>
<symbol id="icon-key" viewBox="0 0 32 32">
<path d="M18.532 19.468l-4.532 4.532h-3v3h-3v3h-5v-5l10.532-10.532c-0.344-0.924-0.532-1.924-0.532-2.968 0-4.694 3.806-8.5 8.5-8.5s8.5 3.806 8.5 8.5c0 4.694-3.806 8.5-8.5 8.5-1.044 0-2.044-0.188-2.968-0.532v0 0zM13.999 15.501l-9.999 9.999v3.5h3v-3h3v-3h3.5l3.999-3.999c-1.485-0.794-2.706-2.015-3.5-3.5v0 0zM29 11.5c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v0 0zM27 9v0 0c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3zM26 9c0-1.105-0.895-2-2-2s-2 0.895-2 2c0 1.105 0.895 2 2 2s2-0.895 2-2v0 0z"></path>
</symbol>
<symbol id="icon-bar-chart-2" viewBox="0 0 32 32">
<path d="M25.333 26.667v-13.333c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v13.333c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333zM17.333 26.667v-21.333c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v21.333c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333zM9.333 26.667v-8c0-0.736-0.597-1.333-1.333-1.333s-1.333 0.597-1.333 1.333v8c0 0.736 0.597 1.333 1.333 1.333s1.333-0.597 1.333-1.333z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-banknote"><use xlink:href="#icon-banknote"></use></svg><span class="name"> icon-banknote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-world"><use xlink:href="#icon-world"></use></svg><span class="name"> icon-world</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo_size_select_small"><use xlink:href="#icon-photo_size_select_small"></use></svg><span class="name"> icon-photo_size_select_small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hotel"><use xlink:href="#icon-hotel"></use></svg><span class="name"> icon-hotel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-award"><use xlink:href="#icon-award"></use></svg><span class="name"> icon-award</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock-rounded"><use xlink:href="#icon-lock-rounded"></use></svg><span class="name"> icon-lock-rounded</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bar-chart-2"><use xlink:href="#icon-bar-chart-2"></use></svg><span class="name"> icon-bar-chart-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
